----------------------------------------------------------
CONJUNTO DE DATOS: data/ionosphere_normalizados.csv
----------------------------------------------------------

---------
AGG-BLX
---------

1 & 85.92 & 88.24 & 87.08 & 35.20
2 & 88.57 & 85.29 & 86.93 & 36.54
3 & 94.29 & 88.24 & 91.26 & 35.45
4 & 84.29 & 82.35 & 83.32 & 36.92
5 & 88.57 & 85.29 & 86.93 & 34.93
---------
AGG-CA
---------

1 & 87.32 & 73.53 & 80.43 & 40.02
2 & 84.29 & 73.53 & 78.91 & 40.93
3 & 87.14 & 70.59 & 78.87 & 41.39
4 & 88.57 & 61.76 & 75.17 & 42.36
5 & 85.71 & 73.53 & 79.62 & 40.55
---------
AGE-BLX
---------

1 & 92.96 & 55.88 & 74.42 & 40.87
2 & 88.57 & 52.94 & 70.76 & 41.71
3 & 85.71 & 50.00 & 67.86 & 42.56
4 & 87.14 & 47.06 & 67.10 & 44.01
5 & 87.14 & 58.82 & 72.98 & 41.21
---------
AGE-CA
---------

1 & 92.96 & 29.41 & 61.18 & 42.57
2 & 92.86 & 38.24 & 65.55 & 43.26
3 & 88.57 & 32.35 & 60.46 & 42.90
4 & 80.00 & 38.24 & 59.12 & 42.87
5 & 90.00 & 35.29 & 62.65 & 41.94
------------------------------------------

----- Resultados globales AGG-BLX -----

 & 88.33 & 85.88 & 87.10 & 35.81
----- Resultados globales AGG-CA -----

 & 86.61 & 70.59 & 78.60 & 41.05
----- Resultados globales AGE-BLX -----

 & 88.31 & 52.94 & 70.62 & 42.07
----- Resultados globales AGE-CA -----

 & 88.88 & 34.71 & 61.79 & 42.71
